# Vasantor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finiotech/vasantor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finiotech/vasantor/: BaseActivity.kt  LanguageHelper.kt  MainActivity.kt  NotificationReceiver.kt  VasantorApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finiotech/vasantor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
